<!DOCTYPE html>
<html>
<head>
<title>Gina's Programming Portfolio Website</title>
<meta charset="utf-8">
    
<style>
body {background-image: url("https://github.com/gina4455/gina4455.github.io/blob/main/gina.jpg?raw=true");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
}

h1 {
background-color: white;
color: black;
padding:3px;
display: inline;
}

h3 {
background-color: white;
color: black;
padding:3px;
display: inline;
}

p {
background-color: white;
color: black;
padding:3px;
display: inline;
}
    
#banner {
display: block;
margin-left: auto;
margin-right: auto;
}
      
.top-buttons {
text-align: center;
}
      
.top-buttons li {
display: inline-block;
padding: 10px;
}

#IMG_1 {
float: left;
width: 50%;
}
  
#IMG_2 {
float: right;
width: 50%;
}

#IMG_3 {
flaot: left;
width: 50%;
}
  
#IMG_4 {
float: right;
width: 50%;
}
  
#IMG_5 {
float: left;
width: 50%;
}
  
#IMG_6 {
flaot: right;
width: 50%;
}
  
</style>
    
</head>
<body>
<img id="banner" src="https://github.com/gina4455/gina4455.github.io/blob/main/My_banner.png?raw=true" alt="banner" width="624" height="157"><br>
   
<ul class="top-buttons">
<li><a href="https://gina4455.github.io"><img src="https://github.com/gina4455/gina4455.github.io/blob/main/My_home_button.png?raw=true" alt="Home Button" width="131" height="31"></a></li>
<li><a href="https://gina4455.github.io/javascripts.html"><img src="https://github.com/gina4455/gina4455.github.io/blob/main/My_javascript_button.png?raw=true" alt="Javascript Button" width="131" height="31"></a></li>
<li><a href="https://gina4455.github.io/app.html"><img src="https://github.com/gina4455/gina4455.github.io/blob/main/My_apps_button.png?raw=true" alt="App button" width="131" height="31"></a></li>
<li><a href="https://gina4455.github.io/aboutme.html"><img src="https://github.com/gina4455/gina4455.github.io/blob/main/My_about_me_button.png?raw=true" alt="About Me Button" width="131" height="31"></a></li>
</ul>
    
<h1>
About Me<br>
</h1>
<br>
<p>
Hi, my name is Gina, I am a Computer Science BS Major, I am a returning student and already have a degree in Marine Affairs BS. I plan on getting into cyber security and networking, computer science will help build the foundation of computers that will help as I learn about more in depth topics.<br>
I am a serving member in the RI Air National Guard as a 1D751R or Radio Frequency Transmission System Technician, which is really long for "I work on anything that can give off a radio signal and its related software" and a veteran. I currently work for the Navy as a contractor. My military career is what pushed me to return to school and pursue the another degree in computer science.<br>
</p>
<br>
<br>
    
<div id="IMG_1">
<h3>
Me at Clyds's Cider Mill<br>
</h3>
<br>
<p>
I wne to Clyd's to get some Apple wine. I recommend!<br>
</p>
<img src="https://github.com/gina4455/gina4455.github.io/blob/main/IMG_1.jpg?raw=true" alt="Clyde's Cider Mill" height=200px><br>
</div>
<br>
    
<div id="IMG_2">
<h3>
Me with my friends dog Brie<br>
</h3>
<br>
<p>
I watch this dog every now and then, she is named after the cheese.<br>
</p>
<img src="https://github.com/gina4455/gina4455.github.io/blob/main/IMG_2.jpg?raw=true" alt="Me and dog" height=200px><br>
</div>
<br>
    
<div id="IMG_3">
<h3>
Me at Rome's Airport<br>
</h3>
<br>
<p>
I got sent to from on my flight home to America.<br>
</p>
<img src="https://github.com/gina4455/gina4455.github.io/blob/main/IMG_3.jpg?raw=true" alt="Me in Rome" height=200px><br>
</div>
<br>
  
<div id="IMG_4">
<h3>
Me with the Commandant of the Coast Guard<br>
</h3>
<br>
<p>
I ran into Admiral Linda L. at TLC.<br>
</p>
<img src="https://github.com/gina4455/gina4455.github.io/blob/main/IMG_4.jpg?raw=true" alt="Amiral and Me" height=200px><br>
</div>
<br>

<div id="IMG_5">
<h3>
Me with TikTok star Brody Wellmaker<br>
</h3>
<br>
<p>
I ran into Wellmaker at a smoothy place in Georgia.<br>
</p>
<img src="https://github.com/gina4455/gina4455.github.io/blob/main/IMG_5.jpg?raw=true" alt="Me and Brody Wellmaker" height=200px><br>
</div>
<br>
  
<div id="IMG_6">
<h3>
Seagull<br>
</h3>
<br>
<p>
. . . Seagulls are neat.<br>
</p>
<img src="https://github.com/gina4455/gina4455.github.io/blob/main/IMG_6.jpg?raw=true" alt="Seagull" height=200px><br>
</div>
<br>
  
</body>
</html>
