<!DOCTYPE html>
<html>
<head>
<title>Gina's Programming Portfolio Website</title>
<meta charset="utf-8">
    
<style>
body {background-image: url("https://github.com/gina4455/gina4455.github.io/blob/main/gina.jpg?raw=true");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
}

h1 {
background-color: white;
color: black;
padding:3px;
display: inline;
}
   
p {
background-color: white;
color: black;
padding:3px;
display: inline;
}
    
#banner {
display: block;
margin-left: auto;
margin-right: auto;
}
      
.top-buttons {
text-align: center;
}
      
.top-buttons li {
display: inline-block;
padding: 10px;
}
      
#final-project {
float: left;
width: 50%;
}

#final-video {
float: right;
width: 50%;
}
    
</style>
    
</head>
<body>
<img id="banner" src="https://github.com/gina4455/gina4455.github.io/blob/main/My_banner.png?raw=true" alt="banner" width="624" height="157"><br>
   
<ul class="top-buttons">
<li><a href="https://gina4455.github.io"><img src="https://github.com/gina4455/gina4455.github.io/blob/main/My_home_button.png?raw=true" alt="Home Button" width="131" height="31"></a></li>
<li><a href="https://gina4455.github.io/javascripts.html"><img src="https://github.com/gina4455/gina4455.github.io/blob/main/My_javascript_button.png?raw=true" alt="Javascript Button" width="131" height="31"></a></li>
<li><a href="https://gina4455.github.io/app.html"><img src="https://github.com/gina4455/gina4455.github.io/blob/main/My_apps_button.png?raw=true" alt="App button" width="131" height="31"></a></li>
<li><a href="https://gina4455.github.io/aboutme.html"><img src="https://github.com/gina4455/gina4455.github.io/blob/main/My_about_me_button.png?raw=true" alt="About Me Button" width="131" height="31"></a></li>
<li><a href="https://gina4455.github.io/final_project.html"><img src="https://github.com/gina4455/gina4455.github.io/blob/main/My_final_project_buttons.png?raw=true" alt="Final Project Button" width="131" height="31"></a></li>
</ul>
   
<h1>
Final Project<br>
</h1>
<br>
<p>
Welcome to my Final Project page. Here, I will be show casing the program I designed. In this game, you will play as your favorite reacuring character, Seagull. Seagull has a ppeared in many of my programs because they are my favorite animal.<br>
In my game, Seagull Run, you will play as Seagull as he bravely jumps over mosters to make it to the end. Many kinds of monsters are after Seagull. Use the space bar to make Seagull jump out of the way. Can you help Seagull make it to the end and avoid hitting all the monsters? Or will Seagull fall victum to the evil monsters? Good luck!<br>
</p>

<div id="final-project">
<br>
<h2><a href="https://www.khanacademy.org/computer-programming/final-project-3-monsters/4551792611868672">Final Project - Seagull Run</a></h2><script src="https://www.khanacademy.org/computer-programming/final-project-3-monsters/4551792611868672/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
</div>
<br>
    
<div id="final-video">
<br>
<a href="https://github.com/gina4455/gina4455.github.io/blob/main/Final%20Project%20Video%201.mp4" alt="Final Video"></a>
</div>
<br>
    
</body>
</html>
