<!DOCTYPE html>
<html>
  <head>
    <title>Gina's Programming Portfolio Website</title>
    <meta charset="utf-8">
    
    <style>
      body {background-image: url("https://github.com/gina4455/gina4455.github.io/blob/main/gina.jpg?raw=true");}
      
      #banner {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      
      #home-button {
           display: inline-block;
          margin-left: 200px;
          margin-right: 20px;
      }
      
         #javascript-button {
           display: inline-block;
          margin-left: 20px;
          margin-right: 20px;
      }
      
         #apps-button {
           display: inline-block;
          margin-left: 20px;
          margin-right: 20px;
      }
      
         #about-me-button {
           display: inline-block;
          margin-left: 20px;
          margin-right: 20px;
      }
      
    </style>
    
  </head>
  <body>
    <img id="banner" src="https://github.com/gina4455/gina4455.github.io/blob/main/My_banner.png?raw=true" alt="banner" width="624" height="157"><br>
    <a href="https://gina4455.github.io"><img id="home-button" src="https://github.com/gina4455/gina4455.github.io/blob/main/My_home_button.png?raw=true" alt="Home Button" width="131" height="31"></a>
    <a href="https://gina4455.github.io/javascripts.html"><img id="javascript-button" src="https://github.com/gina4455/gina4455.github.io/blob/main/My_javascript_button.png?raw=true" alt="Javascript Button" width="131" height="31"></a>
    <a href="https://gina4455.github.io/app.html"><img id="apps-button" src="https://github.com/gina4455/gina4455.github.io/blob/main/My_apps_button.png?raw=true" alt="App button" width="131" height="31"></a>
    <a href="https://gina4455.github.io/aboutme.html"><img id="about-me-button" src="https://github.com/gina4455/gina4455.github.io/blob/main/My_about_me_button.png?raw=true" alt="About Me Button" width="131" height="31"></a>
    <h1>Welcome to Gina's Programming Portfolio Website</h1>
    <p>
      My name is Gina. This website is my portfolio of programs that I will be writing for the class CSC 106 Computer Programming at the <a href="https://web.uri.edu/cs/" target="blank">University of Rhode Island</a>. I wrote this web page itself using the HTML programming language.<br>
    </p>
  </body>
</html>
