<!DOCTYPE html>
<html>
  <head>
    <title>Gina's Programming Portfolio Website</title>
    <meta charset="utf-8">
    
    <style>
      body {background-image: url("https://github.com/gina4455/gina4455.github.io/blob/main/gina.jpg?raw=true");}
      
      #Dancing-Bitmoji {
          float: left;
          width: 50%;
      }
      
      #Racing-Bitmoji {
          float: right;
          width: 50%;
      }
      
      #banner {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      
       #banner {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      
    </style>
    
  </head>
  <body>
    
    <img id="banner" src="https://github.com/gina4455/gina4455.github.io/blob/main/My_banner.png?raw=true" alt="banner" width="624" height="157"><br>
   <a href="https://gina4455.github.io"><img id="home-button" src="https://github.com/gina4455/gina4455.github.io/blob/main/My_home_button.png?raw=true" alt="Home Button" width="131" height="31"></a>
    <a href="https://gina4455.github.io/javascripts.html"><img id="javascript-button" src="https://github.com/gina4455/gina4455.github.io/blob/main/My_javascript_button.png?raw=true" alt="Javascript Button" width="131" height="31"></a>
    <a href="https://gina4455.github.io/app.html"><img id="apps-button" src="https://github.com/gina4455/gina4455.github.io/blob/main/My_apps_button.png?raw=true" alt="App button" width="131" height="31"></a>
    <a href="https://gina4455.github.io/aboutme.html"><img id="about-me-button" src="https://github.com/gina4455/gina4455.github.io/blob/main/My_about_me_button.png?raw=true" alt="About Me Button" width="131" height="31"></a>
    <h1>My Javascript</h1>
    <p>
      This page contains Javascripts apps that I have written in my CSC 106 course at the University of Rhose Island usings tools from the Khan Academy.<br>
    </p>
    
    <div id="Dancing-Bitmoji">
    <h3>Dancing Bitmoji</h3>
    <p> This is a Javascript of a Dancing Bitmoji that I designed using Khan Academy computer programming. Every time you refresh the page my bitmoji will be in a different spot!</p>
          <h2><a href="https://www.khanacademy.org/computer-programming/vincent_dancing_bitmoji/6334549975416832">Vincent_dancing_bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/vincent_dancing_bitmoji/6334549975416832/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    </div>
    
    <div id="Racing-Bitmoji">
    <h3>Racing Bitmoji</h3>
    <p> This is a Javascript of my Bitmoji running faster than a seagull! Seagulls are my favorite animal and now I am faster than them!</p>
          <h2><a href="https://www.khanacademy.org/computer-programming/vincent_racing_seagull/4674178298462208">Vincent_racing_seagull</a></h2><script src="https://www.khanacademy.org/computer-programming/vincent_racing_seagull/4674178298462208/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    </div>
      </body>
</html>
